upstream auth {
     server auth;
}

upstream catalog {
     server catalog;
}

upstream orders {
     server orders;
}

upstream shopping-cart {
     server shopping-cart;
}

upstream reviews {
     server reviews;
}

upstream visiting {
     server visiting;
}

server {
     listen 80;
     proxy_set_header    X-Real-IP        $remote_addr;
     proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

    location /api/catalog {
        return 302 /catalog/;
    }

     location /api/catalog/ {
          proxy_pass http://catalog/;
     }

     location /api/orders {
        return 302 /orders/;
     }

     location /api/orders/ {
          proxy_pass http://orders/;
     }

     location /api/cart {
           return 302 /cart/;
     }

     location /api/cart/ {
          proxy_pass http://shopping-cart/;
     }

     location /api/auth {
        return 302 /auth/;
     }
     location /api/auth/ {
          proxy_pass http://auth/;
     }

     location /api/reviews {
          return 302 /reviews/;
     }
     location /api/reviews/ {
          proxy_pass http://reviews/;
     }

    location /api/visiting {
        return 302 /visiting/;
    }
    location /api/visiting/ {
        proxy_pass http://visiting/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}