upstream auth {
     server auth;
}

upstream catalog {
     server catalog;
}

upstream orders {
     server orders;
}

upstream shopping-cart {
     server shopping-cart;
}

upstream reviews {
     server reviews;
}

upstream visiting {
     server visiting;
}

server {
     listen 80;
     proxy_set_header    X-Real-IP        $remote_addr;
     proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
#      location / {
#           proxy_pass http://$pool;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header Host $http_host;
#           proxy_set_header X-Forwarded-Proto $scheme;
#           proxy_set_header X-NginX-Proxy true;
#      }
#     server_name api.merchant.ericmarcantonio.com;
    location /catalog {
        return 302 /catalog/;
    }

     location /catalog/ {
          proxy_pass http://catalog/;
     }

     location /orders {
        return 302 /orders/;
     }

     location /orders/ {
          proxy_pass http://orders/;
     }

     location /cart {
           return 302 /cart/;
     }

     location /cart/ {
          proxy_pass http://shopping-cart/;
     }

     location /auth {
        return 302 /auth/;
     }
     location /auth/ {
          proxy_pass http://auth/;
     }

     location /reviews {
          return 302 /reviews/;
     }
     location /reviews/ {
          proxy_pass http://reviews/;
     }

    location /visiting {
        return 302 /visiting/;
    }
    location /visiting/ {
        proxy_pass http://visiting/;
    }
}